<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="SearchPGPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="XxWashReqHTVO1" RangeSize="25"
              DataControl="AppModuleDataControl" id="XxWashReqHTVO1Iterator"/>
    <searchRegion Binds="XxWashReqHTVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="XxWashReqHTVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="XxWashReqHTVO1Iterator" id="XxWashReqHTVO1">
      <nodeDefinition DefName="model.view.XxWashReqHTVO" Name="XxWashReqHTVO10">
        <AttrNames>
          <Item Value="HeaderId"/>
          <Item Value="LineId"/>
          <Item Value="LotNo"/>
          <Item Value="RecipeType"/>
          <Item Value="CreationDate"/>
          <Item Value="PocId"/>
          <Item Value="Buyer"/>
          <Item Value="Season"/>
          <Item Value="Style"/>
          <Item Value="Color"/>
          <Item Value="Wash"/>
          <Item Value="LotQty"/>
          <Item Value="RequisitionDate"/>
          <Item Value="LastupdateDate"/>
          <Item Value="CreatedBy"/>
          <Item Value="UpdatedBy"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="XxWashReqHTVO1Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="XxWashReqHTVO1Iterator" id="Delete"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
