<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.62.29" id="EditPGPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="XxWashReqHTVO1" RangeSize="25"
              DataControl="AppModuleDataControl" id="XxWashReqHTVO1Iterator"/>
    <iterator Binds="XxWashReqLTVO2" RangeSize="25"
              DataControl="AppModuleDataControl" id="XxWashReqLTVO2Iterator"/>
    <searchRegion Binds="XxWashReqLTVO2Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="XxWashReqLTVO2Query"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="XxWashReqHTVO1Iterator" id="LotNo">
      <AttrNames>
        <Item Value="LotNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxWashReqHTVO1Iterator" id="RecipeType">
      <AttrNames>
        <Item Value="RecipeType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxWashReqHTVO1Iterator" id="Buyer">
      <AttrNames>
        <Item Value="Buyer"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxWashReqHTVO1Iterator" id="Season">
      <AttrNames>
        <Item Value="Season"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxWashReqHTVO1Iterator" id="Style">
      <AttrNames>
        <Item Value="Style"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxWashReqHTVO1Iterator" id="Color">
      <AttrNames>
        <Item Value="Color"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxWashReqHTVO1Iterator" id="Wash">
      <AttrNames>
        <Item Value="Wash"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxWashReqHTVO1Iterator" id="LotQty">
      <AttrNames>
        <Item Value="LotQty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="XxWashReqHTVO1Iterator" id="RequisitionDate">
      <AttrNames>
        <Item Value="RequisitionDate"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="XxWashReqLTVO2Iterator" id="XxWashReqLTVO2">
      <nodeDefinition DefName="model.view.XxWashReqLTVO" Name="XxWashReqLTVO20">
        <AttrNames>
          <Item Value="LineId"/>
          <Item Value="HeaderId"/>
          <Item Value="ChemicalId"/>
          <Item Value="SuggestQty"/>
          <Item Value="RequestQty"/>
          <Item Value="LastupdateDate"/>
          <Item Value="UpdatedBy"/>
          <Item Value="CreationDate"/>
          <Item Value="CreatedBy"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
